# Domain

./: Domain.sln
Domain-GateWay/: Domain-GateWay.sqlproj
Domain-GateWay/Actions/: ConfirmConfig.sql  Copy of Slice_Return.sql  (+1 more)
Domain.WebUI.Tests/: Domain.WebUI.Tests.csproj  UnitTest1.cs
LIB/: Zebra.DB.ZIP.Local.dacpac  Zebra.DB.ZIP.dacpac  Zebra.DB.ZPS.dacpac  Zebra.DB.dacpac
SRC/Domain.WebUI/: Domain.WebUI.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  tslint.json
SRC/Domain.WebUI/Api/: AuthController.cs  BaseController.cs  PageController.cs
SRC/Domain.WebUI/Controllers/: HomeController.cs
SRC/Domain.WebUI/Properties/: launchSettings.json
SRC/Domain.WebUI/Utils/: Criteria.ext.cs  JsonReader.cs  PageFilter.cs
SRC/Domain.WebUI/Views/: _ViewImports.cshtml
SRC/Domain.WebUI/Views/Home/: Index.cshtml
SRC/Domain.WebUI/Views/Shared/: _Layout.cshtml
SRC/Domain.WebUI/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
SRC/Domain.WebUI/eee/: polyfills.browser.js.map  polyfills.browser.ts
SRC/Domain.WebUI/src/: App.cshtml  polyfills.browser.js  vendor.browser.js  vendor.browser.js.map  vendor.browser.ts
SRC/Domain.WebUI/src/app/: app.component.js  app.component.js.map  app.component.ts  app.config.js  app.config.js.map  app.config.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map
SRC/Domain.WebUI/src/app/error/: error.component.js  error.component.js.map  error.module.js  error.module.js.map
SRC/Domain.WebUI/src/app/layout/: animations.js  animations.js.map  animations.ts  layout.component.js  layout.component.js.map  layout.component.ts  layout.module.js  layout.module.js.map  layout.module.ts  layout.routes.js  layout.routes.js.map  layout.routes.ts  layout.template.html
SRC/Domain.WebUI/src/app/layout/navbar/: navbar.component.js  navbar.component.js.map  navbar.component.ts  navbar.template.html
SRC/Domain.WebUI/src/app/layout/notifications/: notifications-load.directive.js  notifications-load.directive.js.map  notifications.component.js  notifications.component.js.map
SRC/Domain.WebUI/src/app/layout/sidebar/: menuConfig.js  menuConfig.js.map  menuConfig.ts  sidebar.component.js  sidebar.component.js.map  sidebar.component.ts  sidebar.template.html
SRC/Domain.WebUI/src/app/layout/widget/: widget.directive.js  widget.directive.js.map
SRC/Domain.WebUI/src/app/model/: menu.ts
SRC/Domain.WebUI/src/app/pages/: pages.module.js  pages.module.js.map  pages.module.ts  system-config.component.html  system-config.component.js  system-config.component.js.map  system-config.component.ts  system-config.js.map
SRC/Domain.WebUI/src/app/scss/: _base.scss  _bootstrap-override.scss  _general.scss  wizard.style.scss
SRC/Domain.WebUI/src/app/service/: auth.svc.js  auth.svc.js.map  auth.svc.ts  page.svc.js  page.svc.js.map  page.svc.ts
SRC/Domain.WebUI/src/app/service/base/: base.svc.js  base.svc.js.map  base.svc.ts
SRC/Domain.WebUI/src/app/shared/: criteria.profile.js  criteria.profile.js.map  criteria.profile.ts  enum-init.profile.js  enum-init.profile.js.map  enum-init.profile.ts  pipe-datetimeformat.js  pipe-datetimeformat.js.map  pipe-datetimeformat.ts
SRC/Domain.WebUI/src/app/shared/bootstrap-application-wizard/: bootstrap-application-wizard.directive.js  bootstrap-application-wizard.directive.js.map
SRC/Domain.WebUI/src/app/shared/criteria-daterange/: criteria-daterange.component.js  criteria-daterange.component.js.map  criteria-daterange.component.ts  criteria-daterange.module.js  criteria-daterange.module.js.map  criteria-daterange.module.ts  index.js  index.js.map  index.ts
SRC/Domain.WebUI/src/app/shared/criteria-datetimepicker/: criteria-datetimepicker.component.html  criteria-datetimepicker.component.js  criteria-datetimepicker.component.js.map  criteria-datetimepicker.component.ts  criteria-datetimepicker.module.js  criteria-datetimepicker.module.js.map  criteria-datetimepicker.module.ts  index.js  index.js.map  index.ts
SRC/Domain.WebUI/src/app/shared/datex/: datex.js  datex.js.map  datex.module.js  datex.module.js.map  datex.module.ts  datex.ts
SRC/Domain.WebUI/src/app/shared/ng2-daterangepicker/: index.js  index.js.map  index.ts  ng2-daterangepicker.component.html  ng2-daterangepicker.component.js  ng2-daterangepicker.component.js.map  ng2-daterangepicker.component.ts  ng2-daterangepicker.module.js  ng2-daterangepicker.module.js.map  ng2-daterangepicker.module.ts
SRC/Domain.WebUI/src/app/shared/truncate/: truncate.js  truncate.js.map  truncate.module.js  truncate.module.js.map  truncate.module.ts  truncate.ts
SRC/Domain.WebUI/wwwroot/: 0.chunk.js  0.map  1.chunk.js  1.map  4.chunk.js  4.map  5.chunk.js  5.map  App.cshtml  main.bundle.js  main.map  polyfills.bundle.js  polyfills.map  vendor.bundle.js  vendor.map
(+61 files in other folders)
